Usebackpack/Usebackpack/BackpackLogin.xaml

<phone:PhoneApplicationPage
    x:Class="Usebackpack.BackpackLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BACKPACK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="sign in" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="LoginContent" Margin="10,3,3,3">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">EmailId :</TextBlock>
                <TextBox x:Name="txtEmailId" Grid.Column="1" VerticalAlignment="Center" Width="350"></TextBox>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Password :</TextBlock>
                <TextBox x:Name="txtPassword" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
                <Button x:Name="btnLogin" Content="Login" Grid.Row="2" Grid.ColumnSpan="2" Width="350" Margin="0,20,0,0" Click="btnLogin_Click"></Button>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
             
                <TextBlock x:Name="tbEnmailId" VerticalAlignment="Center" Margin="10,0,0,0">EmailId</TextBlock>
                <TextBox x:Name="txtEmailId" Grid.Row="1" VerticalAlignment="Center" Width="Auto"></TextBox>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0">Password</TextBlock>
                <TextBox x:Name="txtPassword" VerticalAlignment="Center" Grid.Row="3"></TextBox>
                <Button x:Name="btnLogin" Content="Login" Grid.Row="4" Width="Auto" Margin="0,20,0,0" Click="btnLogin_Click"></Button>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>