Usebackpack/Usebackpack/CoursesUpcomingDeadlines.xaml

<phone:PhoneApplicationPage
    x:Class="Usebackpack.CoursesUpcomingDeadlines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="MyCourses">
                <Grid x:Name="MyCourses" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left">Add Course</TextBlock>
                        <TextBlock HorizontalAlignment="Right">Leave Course</TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="spMyCourses" Grid.Row="1">
                        <phone:LongListSelector ItemsSource="{Binding}" x:Name="lstCourses">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,10,0,0">
                                        <Button Content="{Binding CourseName}" Name="btnCourseName" Click="btnCourseName_Click" Width="400"/>
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Upcoming Deadlines">
                <Grid x:Name="UpcomingDeadlines">
                    <phone:LongListSelector ItemsSource="{Binding}" x:Name="lstUpcomingDeadlines">
                        <phone:LongListSelector.ItemTemplate>
                           <DataTemplate>
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock x:Name="tbCourseName" Text="{Binding CourseName}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock x:Name="tbDeadlineName" Text="{Binding DeadlineName}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock x:Name="tbDeadlineTime" Text="{Binding DeadLineTime}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                   
                        </phone:LongListSelector.ItemTemplate>
           
                    </phone:LongListSelector>
                    <TextBlock x:Name="tbNoDeadlines" Visibility="Collapsed" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>