Usebackpack/Usebackpack/CourseDetail.xaml

<phone:PhoneApplicationPage
    x:Class="Usebackpack.CourseDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="CourseInfoPivot">
            <!--Pivot item one-->
            <phone:PivotItem Header="Course Info">
                <ScrollViewer>
                    <Grid x:Name="CourseInfoLayout">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Overview"></TextBlock>
                            <TextBlock Margin="13,10,0,0" TextWrapping="Wrap" x:Name="txtOverview"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="0,10,0,0">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Class Timings"></TextBlock>
                            <TextBlock Margin="13,10,0,0" TextWrapping="Wrap" x:Name="txtClassTiming"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="0,10,0,0">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Instructor Office Hours"></TextBlock>
                            <TextBlock Margin="13,10,0,0" TextWrapping="Wrap" x:Name="txtOfficeHours"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="0,10,0,0">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Evaluation"></TextBlock>
                            <TextBlock Margin="13,10,0,0" TextWrapping="Wrap" x:Name="txtEvaluation">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Margin="0,10,0,0">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="TextBooks"></TextBlock>
                            <TextBlock Margin="13,10,0,0" TextWrapping="Wrap" x:Name="txtTextBooks">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Deadlines">
                <Grid>
                    <toolkit:LongListMultiSelector ItemsSource="{Binding}" x:Name="lstDeadlines">
                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding DueOn}" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>
                    </toolkit:LongListMultiSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Resources">
                <Grid>
                    <toolkit:LongListMultiSelector ItemsSource="{Binding}" x:Name="lstResource" Margin="0,-9,0,9">
                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock Text="{Binding ResourceType}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
                                    <TextBlock Text="{Binding Date}" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
                                    <TextBlock Text="{Binding Body}" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>
                    </toolkit:LongListMultiSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="Discussions">
                <Grid>
                    <toolkit:LongListMultiSelector ItemsSource="{Binding}" x:Name="lstDiscussion">
                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <HyperlinkButton Content="{Binding Subject}" FontSize="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>
                    </toolkit:LongListMultiSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>