Usebackpack/Usebackpack/DeadlineDetails.xaml

<phone:PhoneApplicationPage
    x:Class="Usebackpack.DeadlineDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BACKPACK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="deadlines" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <phone:LongListSelector ItemsSource="{Binding}" x:Name="lstUpcomingDeadlines">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock x:Name="tbCourseName" Text="{Binding CourseName}" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock x:Name="tbDeadlineName" Text="{Binding DeadlineName}" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock x:Name="tbDeadlineTime" Text="{Binding DeadLineTime}" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>
                    </DataTemplate>

                </phone:LongListSelector.ItemTemplate>

            </phone:LongListSelector>
            <TextBlock x:Name="tbNoDeadlines" Visibility="Collapsed" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>