Usebackpack/Usebackpack/MyCourses.xaml

<phone:PhoneApplicationPage
    x:Class="Usebackpack.MyCourses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BACKPACK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="my courses" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="MyCoursesPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left">Add Course</TextBlock>
                    <TextBlock HorizontalAlignment="Right">Leave Course</TextBlock>
                </StackPanel>
                <StackPanel x:Name="spMyCourses" Grid.Row="1">
                    <phone:LongListSelector ItemsSource="{Binding}" x:Name="lstCourses">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,0">
                                    <Button Content="{Binding CourseName}" x:Name="btnCourseName" Click="btnCourseName_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>
                <!--<toolkit:LongListMultiSelector
                     ItemsSource="{Binding}"
                     EnforceIsSelectionEnabled="True"
                    LayoutMode="List">
                    <toolkit:LongListMultiSelector.ItemTemplate>
                        <DataTemplate>
                            <Button Height="Auto" Content="Mobile Computing"></Button>
                        </DataTemplate>
                    </toolkit:LongListMultiSelector.ItemTemplate>
                </toolkit:LongListMultiSelector>-->
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>