Usebackpack/Usebackpack/MyHome.xaml

<phone:PhoneApplicationPage
    x:Class="Usebackpack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Backpack" Style="{StaticResource PhoneTextTitle1Style}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="MainTiles" Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--202 is standard for medium tiles-->
                <Button x:Name="MyCourse" Background="#166AFF" Height="202" Width="202" BorderThickness="0" Click="MyCourse_Click" VerticalAlignment="Top"></Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,13">My Courses</TextBlock>
                <Button x:Name="MyProfile" Background="#166AFF" Height="202" Width="202" BorderThickness="0" Grid.Column="1" Click="MyProfile_Click" Margin="-40,0,0,0"></Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Margin="-35,0,0,13">My Profile</TextBlock>
                <Button x:Name="Notification" Background="#166AFF" Height="202" Width="202" BorderThickness="0" Grid.Row="1" Click="Notification_Click"></Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,13">Notifications</TextBlock>
                <Button x:Name="Settings" Background="#166AFF" Height="202" Width="202" BorderThickness="0" Grid.Column="1" Grid.Row="1" Click="Settings_Click" Margin="-40,0,0,0"></Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="-35,0,0,13">Settings</TextBlock>
            </Grid>
        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="btnAbout" Text="About" Click="btnAbout_Click"/>
                <shell:ApplicationBarMenuItem x:Name="btnFeedback" Text="Feedback" Click="btnFeedback_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>