Usebackpack/Usebackpack/MyProfile.xaml

<phone:PhoneApplicationPage
    x:Class="Usebackpack.MyProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BACKPACK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="My Profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgProfilePic"></Image>
                <TextBlock x:Name="tbName" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap"  Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBlock Grid.Row="2" Text="Roll No." Style="{StaticResource PhoneTextLargeStyle}" Margin="10,30,0,0"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Margin="11,30,0,0" TextWrapping="Wrap" x:Name="tbRollNo"/>
                <TextBlock Grid.Row="3" Text="Email" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" x:Name="tbEmailId"/>
                <!--<TextBlock Grid.Row="3" Text="Born on" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" x:Name="tbBirthday" />-->
                <TextBlock Grid.Row="4" Text="Courses" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                <TextBlock x:Name="tbNoOfCourses" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="4"></TextBlock>
                <TextBlock Grid.Row="5" Text="Discussions" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" x:Name="tbDiscussions" Text="3"/>
                <TextBlock Grid.Row="6" Text="Levels" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" x:Name="tbLevels"/>
                <TextBlock Grid.Row="7" Text="Points" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" x:Name="tbPoints" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>