Usebackpack/Usebackpack/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Usebackpack.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="SETTINGS">
            <!--Pivot item one-->
            <phone:PivotItem Header="My Profile">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}">Prabhat Mishra</TextBlock>
                    <TextBlock Grid.Row="1" Margin="10,15,0,0">Website</TextBlock>
                    <TextBox Grid.Row="2"></TextBox>
                    <TextBlock Grid.Row="3" Margin="10,5,0,0">Date Of Birth</TextBlock>
                    <!--<TextBox Grid.Row="4"></TextBox>-->
                    <toolkit:DatePicker Grid.Row="4"></toolkit:DatePicker>
                    <Button Grid.Row="5" x:Name="btnUpdateProfile" Margin="0,20,0,0" Content="Update Profile"></Button>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Notification">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <TextBlock Text="Manage Email Notification" Grid.Row="0"></TextBlock>
                        <toolkit:LongListMultiSelector Name="llsEmailNotification" ItemsSource="{Binding}" Grid.Row="1" Margin="0,10,0,0">
                            <toolkit:LongListMultiSelector.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox>
                                        <TextBlock Text="{Binding EmailNotificationText}" TextWrapping="Wrap"></TextBlock>
                                    </CheckBox>
                                </DataTemplate>
                            </toolkit:LongListMultiSelector.ItemTemplate>
                        </toolkit:LongListMultiSelector>
                        <TextBlock Text="Manage Push Notification" Grid.Row="2"></TextBlock>
                        <CheckBox Grid.Row="3" Margin="22,0,0,0">Enable/Disable Push Notification</CheckBox>
                        <Button Grid.Row="4">Save Preferences</Button>




                    </Grid>
                </ScrollViewer>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>