Usebackpack/CourseDetail.xaml

<phone:PhoneApplicationPage
    x:Class="Usebackpack.CourseDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Mobile Computing: CSE-535">
            <!--Pivot item one-->
            <phone:PivotItem Header="Course Info">
                <Grid x:Name="CourseInfoLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Overview</TextBlock>
                        <TextBlock Margin="13,10,0,0" TextWrapping="Wrap">Mobile phone OS, Applications, and Wireless Networks</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Class Timings</TextBlock>
                        <TextBlock Margin="13,10,0,0" TextWrapping="Wrap">M and Th 11:30-1 in C02</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Instructor Office Hours</TextBlock>
                        <TextBlock Margin="13,10,0,0" TextWrapping="Wrap">Tu 11-1 in B301</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Evaluation</TextBlock>
                        <TextBlock Margin="13,10,0,0" TextWrapping="Wrap">
                            Homework and/or programming assignments, at the most 1 per week (10%)
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">TextBooks</TextBlock>
                        <TextBlock Margin="13,10,0,0" TextWrapping="Wrap">
                           Jonathan Knudsen, Kicking Butt With MIDP And MSA: Creating Great Mobile Applications, Prentice Hall, 2007
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Deadlines">
                <Grid>
                    <toolkit:LongListMultiSelector ItemsSource="{Binding}" x:Name="lstCourse">
                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding DueOn}" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>
                    </toolkit:LongListMultiSelector>

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Resources">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Discussions">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>